.cover{
    background-color:red;height: 500px;border-bottom-left-radius: 30%;border-bottom-right-radius: 30%;
    background-image: linear-gradient(to top right,rgba(245, 170, 83, 0.849),rgba(241, 144, 32, 0.918),rgb(245, 159, 61))
}


    #logo{
        height: 30px;width: 30px;
    }
    
    
    nav{
        color: red;
    }
    .btn{
        color: white;
    border-radius: 20px;border: 3px solid white;text-align: center;margin-right: auto;   
    margin-top: 50px;width: 150px;
    }
    /* .btn:hover{
        color: black;background-color: white;border: 3px red
    } */
    .img1{
        width: 100px;height:100px;border-radius: 50%;
    }
    .img2{
        width: 100px;height:100px;border-radius: 50%;
    }
    .img3{
        width: 100px;height:100px;border-radius: 50%;
    }
    .img4{
        width: 100px;height:100px;border-radius: 50%;
    }
    @media only screen and (min-width:961px){
      
        .img1{
            margin-left: 134px;
        }  
        .img2{
            margin-left: 134px;
        }
        .img3{
            margin-left: 134px;
        }
        .img4{
            margin-left: 134px;
        }
        .btn{
            margin-left: 41%;
        }
    }
    @media only screen and (max-width:415px){
        .img2{
            margin-left: 30px;
        }
        .img1{
            margin-left: 15px;
        }
        .img3{
            display: none;
        }
        .img4{
            margin-left: 30px;
        }
        .btn{
            margin-left: 35%;
        }
        .cover{
            height: 600px;border-radius: 0px;
        }
    }
    @media only screen and (min-width:416px) and (max-width:960px){
        .img2{
            margin-left: 40px;
        }
        .img1{
            margin-left: 35px;
        }
        .img3{
            display: none;
        }
        .img4{
            margin-left: 40px;
        }
        .btn{
            margin-left: 35%;
        }
    }

    #mobile{
        background-image: url('https://4.imimg.com/data4/HL/WX/MY-36506330/samsung-j7-glass-500x500.jpg')
        ;background-position: center;background-repeat: no-repeat;background-size: cover;height: 570px;
    }
    #mob_img1{
    position:absolute;top: 50px;left: 245px;display: none;
    }
    #mob_img2{
    position:absolute;top: 50px;left: 245px;display: none;
    }
    #mob_img3{
    position:absolute;top: 50px;left: 245px;display: none;
    }
    #mob_img4{
    position:absolute;top: 50px;left: 245px;display: none;
    }
