  
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" [routerLink]="['/welcome']">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/']">Logout</a>
        </li>
       
      </ul>
    </div>
  </nav>
  

  <div class="row">

    <div class="col-sm-3">
           
    </div>
    <div class="col-sm-6" style="background-color: rgba(252, 248, 248, 0.918);margin-top: 60px;">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                        <h1 style="text-align: center;color:red;">What is this all about..?</h1>
                        <p >We solve the problem of blood emergencies by connecting blood donors directly with people in blood need.
                            </p>
                </div>
                <div class="col-sm-2"></div>
            </div>
                
            <h2 style="text-align: center ;color:red;margin-top: 40px;font-family: cursive;">Using our service</h2><br>
               <h6 style="text-align: center;">Using our service is as simple as saying, Hello!</h6>
                 <br>
                 <br>
                 
      <ol>
            <div class="sub" style="margin-left:50px;">
                <li>
                <h4>Register</h4>
               <p>Register your account to start saving life</p>
            </li>
            </div>
        
            <br>
            
            <div class="sub" style="margin-left:50px;">
                <li>
                    <h4>Post a Blood request</h4>
                   <p>Post a blood request using this website or our app and locate volunteer blood donors </p>
                </li>
                </div>
            
           <br>
           
            <div class="sub" style="margin-left:50px;">
                <li>
                    <h4>Save a Life</h4>
                   <p>Donating or requesting blood share the same noble and final purpose : Saving a Life</p>
                </li>
                </div>
            </ol>
            <br>
   </div>
   <div class="col-sm-3">
           
    </div>  
</div>
<br><br>
<div class="row">

    <div class="col-sm-3">
           
    </div>
    <div class="col-sm-6" style="background-color: rgba(252, 248, 248, 0.918);">
            <div class="row">
                <div class="col-sm-5"> <h3>Contact Us:</h3><br><br>
                    <h5>Phone Number:</h5>+91 8553630153<br>
                    <span >+91 8151089302</span><br><br>
                    <h5>Email:</h5>shashankgbshashi@gmail.com<br>
                    <span >sufiyaandvg@gmail.com</span>

                </div>
                <div class="col-sm-7">
                       <h5>Location:</h5><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3882.375573721884!2d77.12390611477443!3d13.326897890623496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb02e826fb691ef:0xe78608813c36f380!2sSiddaganga+Institute+Of+Technology,+Tumakuru!5e0!3m2!1sen!2sin!4v1563514277656!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
               
            </div>
           
   </div>
   <div class="col-sm-3">
           
    </div>  
</div><hr>
<p style="text-align: center">© 2017-2019, blood.com</p>
