<div class="" id="cover">
  
        <marquee behavior="scroll" direction="left" style="margin-top:50px;color: white;
        font-family: cursive;"
        id="contact"><h3><b>Be a blood donor,be a Hero-A real one</b></h3></marquee>
    <div class="container">
            
    <div class="row">
       <div class="col-sm-5">
           
          <div class="card">
              <div class="card-body" style="text-align: center;font-family: cursive">
                  <h3>Tell someone you love <br>
                to give the <span style="color: rgba(255, 0, 0, 0.856)">gift of life</span><br>and donate blood!</h3>
                <br>
                <h4 ><b>HOPE BEGINS WITH YOU</b></h4>
                  </div>
              </div><h4 style="margin-top: 30px;text-align:center">Already a Member...? <a [routerLink]="['login']">Login</a></h4>
          
          
       </div><div class="col-sm-1"></div>
        <div class="col-sm-6" id="card">
            <mat-card >
                <h3 style="font-family: cursive;text-align: center">Sign Up</h3><br>
                <form (submit)="signUp(loginForm)" #loginForm="ngForm" style="text-align: center">
                    <mat-form-field style="color: white">
                        <input matInput placeholder="User Name" type="text" name="name" ngModel required #name="ngModel" >
                        <mat-error *ngIf="name.invalid">Username required</mat-error>
                    </mat-form-field><br><br>
                    <mat-form-field style="color: white">
                            <input matInput placeholder="Email" type="email" name="emailID" ngModel required #email="ngModel"/>
                            <mat-error *ngIf="email.invalid">Email Required</mat-error>
                        </mat-form-field><br><br>
                    <mat-form-field style="color: white">
                        <input matInput placeholder="phone number" type="number" name="phoneNO" ngModel required #loginID="ngModel"/>
                        <mat-error *ngIf="loginID.invalid">Mobile No Required</mat-error>
                    </mat-form-field><br><br>
            
                    <mat-form-field style="color: white">
                        <input matInput placeholder="Password" type="password" name="password" ngModel required #password="ngModel"
                         id="psw" />
                        <mat-error *ngIf="password.invalid">Password required</mat-error>
                    </mat-form-field><br>
                    <mat-form-field>
                        <input matInput placeholder="Confirm Password" type="password" name="confirmPassword" ngModel required #confirm="ngModel" id="pass_match"/>
                    </mat-form-field><br>
                    <h6 style="display:none;color:red" id="pass_text">Password doesn't match</h6>
                    <!-- <mat-form-field>
                        <input matInput placeholder="User Type" type="text" name="userType" ngModel required #userType="ngModel"/>
                        <mat-error *ngIf="userType.invalid">Blood Group required</mat-error>
                    </mat-form-field><br><br> -->
                    <button mat-button  type="submit">Sign-Up</button>
                    <br>
            
                </form>
            </mat-card>
        </div>
    </div></div>
</div>