// .card{
//     margin-bottom: 30px;
// }

// .card:hover{
//     box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
// }

// nav{
//     background-color: rgba(187, 183, 243, 0.226);
// }

.main-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 100px;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
    .card{
        width: 250px;
        height: 300px;
        background: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        margin: 10px 20px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(223, 64, 53, 0.932);
        .info{
            color: rgb(255, 255, 255);
            font-size: 40px;
        }
       
        
    }
}